[33mcommit 8c4fb4ac92b4a429193a5aa03e831536aab4ac31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pie-314 <aadarsh.official.xz@gmail.com>
Date:   Mon Nov 10 22:26:43 2025 +0530

    pacman support enabled

[33mcommit 69060b1d67d7dd98676f08c8798bbbacc01f3a8b[m
Author: pie-314 <aadarsh.official.xz@gmail.com>
Date:   Sun Nov 9 15:48:08 2025 +0530

    details

[33mcommit 9ec1141954fa1fc2b2af53f4697457e7dd881652[m
Author: pie-314 <aadarsh.official.xz@gmail.com>
Date:   Fri Nov 7 19:23:30 2025 +0530

    installation working

[33mcommit 2713440a0227c6489250f0750f8ac739f4e65958[m
Author: pie-314 <aadarsh.official.xz@gmail.com>
Date:   Fri Nov 7 18:58:38 2025 +0530

    command mode

[33mcommit 0c3d8438e5712ac1e6c7e75ca66a3b2153850a92[m
Author: pie-314 <aadarsh.official.xz@gmail.com>
Date:   Sat Nov 1 16:11:12 2025 +0530

    basic updates

[33mcommit 9774324e3e00d90224b28076e72bbc2aacabb6d1[m
Author: pie-314 <aadarsh.official.xz@gmail.com>
Date:   Thu Oct 23 21:07:36 2025 +0530

    no licence

[33mcommit 52cc4b892e16d57828ec7edec52ac46714acfd87[m
Author: pie-314 <aadarsh.official.xz@gmail.com>
Date:   Thu Oct 23 20:50:21 2025 +0530

    pacman search working

[33mcommit c46f5c566e852d098815726117e4eaef4857fb24[m
Author: Aadarsh Chandra <aadarsh.official.xz@gmail.com>
Date:   Wed Oct 22 23:12:34 2025 +0530

    Initial commit
